version: '2'

services:
  web:
    restart: always
    image: idgis/bomenpaspoort:0.1.6
    ports:
      - "80:80"
    environment:
      - ROOT_URL=http://sittard-geleen.gispubliek.nl/bomenpaspoort